<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context="dtu.tilecolor.FullscreenActivity"
    android:id="@+id/gameframe"
    android:padding="10dp"
    >

</RelativeLayout>
