<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Music"
        android:id="@+id/music_title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Going Higher"
        android:id="@+id/going_higher"
        android:background="@color/honey_background_color"
        android:textColor="@color/honey_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/music_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Jazzy French"
        android:id="@+id/jazzy_french"
        android:background="@color/honey_background_color"
        android:textColor="@color/honey_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_alignBaseline="@+id/september"
        android:layout_alignBottom="@+id/september"
        android:layout_alignLeft="@+id/september"
        android:layout_alignStart="@+id/september"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="New Beginning"
        android:id="@+id/new_beginning"
        android:background="@color/honey_background_color"
        android:textColor="@color/honey_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/expecto"
        android:layout_alignLeft="@+id/hello"
        android:layout_alignStart="@+id/hello"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Sweet"
        android:id="@+id/sweet"
        android:background="@color/honey_background_color"
        android:textColor="@color/honey_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/green_view"
        android:layout_alignLeft="@+id/music_switch"
        android:layout_alignStart="@+id/music_switch"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Volume"
        android:id="@+id/volume_text"
        android:textSize="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/darker_text_color"
        android:gravity="center_horizontal|bottom"
        android:layout_above="@+id/volume_bar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volume_bar"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:progress="50"
        android:indeterminate="false"
        android:layout_above="@+id/green_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Music  "
        android:id="@+id/music_switch"
        android:checked="true"
        android:textColor="@color/darker_text_color"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignTop="@+id/green_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tile Sounds"
        android:id="@+id/tile_sound"
        android:checked="true"
        android:textColor="@color/darker_text_color"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignTop="@+id/green_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Statement about Music"
        android:id="@+id/music_statement"
        android:textColor="@color/darker_text_color"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.14" />
</LinearLayout>
