<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dtu.tilecolor.FullscreenActivity"
    android:id="@+id/winlosefragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert text"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:background="#898585"
        android:id="@+id/winLoseText"
        android:padding="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/buttonRestart"
        android:layout_alignBottom="@+id/winLoseText"
        android:layout_alignStart="@+id/winLoseText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/menuFragmentButton"
        android:layout_alignBottom="@+id/winLoseText"
        android:layout_alignEnd="@+id/winLoseText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextLevel"
        android:layout_alignTop="@+id/winLoseText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>